BL51 BANKED LINKER/LOCATER V6.22                                                        12/29/2016  11:36:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE STARTUP.obj, main.obj, delay.obj TO ledsinger


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  delay.obj (DELAY)


LINK MAP OF MODULE:  ledsinger (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?MAIN?MAIN
            CODE    002BH     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     000AH     UNIT         ?PR?SHARKLED?MAIN



OVERLAY MAP OF MODULE:   ledsinger (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?SHARKLED?MAIN

?PR?SHARKLED?MAIN              -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  ledsinger (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  11:36:06  PAGE 2


  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:003BH         LINE#         133
  C:003DH         LINE#         134
  C:003EH         LINE#         135
  C:003FH         LINE#         136
  C:0041H         LINE#         185
  C:0044H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ABH         PUBLIC        WKTCH
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00AAH         PUBLIC        WKTCL
  D:00A8H         PUBLIC        IE
  C:0047H         PUBLIC        SharkLed
  D:00B8H         PUBLIC        IP
  B:00B0H.4       PUBLIC        INT2
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00B0H.3       PUBLIC        LED
  D:00D0H         PUBLIC        PSW
  -------         PROC          SHARKLED
  C:0047H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  11:36:06  PAGE 3


  C:0047H         LINE#         52
  C:0047H         LINE#         54
  C:0049H         LINE#         55
  C:004EH         LINE#         56
  C:0050H         LINE#         58
  -------         ENDPROC       SHARKLED
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keeptime
  -------         ENDDO         
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0003H         LINE#         63
  C:0006H         LINE#         64
  C:0009H         LINE#         65
  C:000CH         LINE#         66
  C:000CH         LINE#         67
  C:000CH         LINE#         68
  C:000DH         LINE#         69
  C:000EH         LINE#         70
  C:000FH         LINE#         71
  C:0014H         LINE#         76
  C:0017H         LINE#         77
  C:0017H         LINE#         78
  C:001AH         LINE#         79
  C:001CH         LINE#         81
  C:001EH         LINE#         84
  C:0021H         LINE#         85
  C:0022H         LINE#         86
  C:0023H         LINE#         87
  C:0024H         LINE#         89
  C:0029H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:002BH         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/29/2016  11:36:06  PAGE 4


  C:002BH         LINE#         34
  C:002BH         LINE#         35
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:002FH         LINE#         39
  C:0038H         LINE#         40
  C:003AH         LINE#         41
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

Program Size: data=10.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
